# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# WordPress
WP_VERSION=5.6
WP_DB_USER=wordpress
WP_DB_PASSWORD=wordpress

# PHP
PHP_VERSION=php7.4-apache
